spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialization Configuration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

spring.application.name=backend
server.port=8080

# WebSocket Configuration
spring.websocket.enabled=true
spring.websocket.path=/
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Set active profile to prod by default
spring.profiles.active=prod

# Azure OpenAI Configuration
azure.openai.endpoint=https://enriq-m9s4694q-swedencentral.cognitiveservices.azure.com/
azure.openai.api-key=FS24NSM8ajow0EYB9LwTQ83kLnvPun6miu08UGma6oWsMqJu3QRlJQQJ99BEACfhMk5XJ3w3AAAAACOG7eJy
azure.openai.deployment-name=gpt-4.1