spring.application.name=backend
server.port=8080
spring.security.oauth2.client.registration.facebook.client-id=1542890363047814
spring.security.oauth2.client.registration.facebook.client-secret=05b67437c73679df7e2cb35f3267b212
spring.security.oauth2.client.registration.facebook.scope=public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,picture
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token


JWT.key="c4bf2dd3a95bb0993854f415ff6f093cf050d77eacff371fffe1da59ef905776"


