spring.datasource.url=jdbc:mysql://promptmaster-db-mysql.mysql.database.azure.com:3306/promptmasterdb?useSSL=true&requireSSL=true
spring.datasource.username=enrique
spring.datasource.password=TaMaRa1726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialization Configuration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

spring.application.name=backend
server.port=8080

spring.websocket.enabled=true